MYSQL_USER="please enter mysql user"
MYSQL_PASSWORD="please enter mysql password"
MYSQL_DATABASE="please enter mysql database name"
MYSQL_HOST="please enter mysql database host"

TOKEN_KEY="please enter your token"

GOOGLE_API_KEY="please enter your key"
